cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2127389cadcc6740c83d20d2a4dbacf358746f058e50b4132ba8ff49c98ba8b2

name:           factom-did-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sigrlami/factom-did-haskell#readme>
homepage:       https://github.com/kompendium-ano/factom-did-haskell#readme
bug-reports:    https://github.com/kompendium-ano/factom-did-haskell/issues
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:      2020, Sergey Bushnyak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kompendium-ano/factom-did-haskell

library
  exposed-modules:
      Lib
      Types
      Types.Keys
  other-modules:
      Paths_factom_did_client
  hs-source-dirs:
      src
  build-depends:
      aeson
    , api-rpc-factom
    , base >=4.7 && <5
    , syb
    , text
  default-language: Haskell2010

test-suite factom-did-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Validate
      Paths_factom_did_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-rpc-factom
    , base >=4.7 && <5
    , factom-did-client
    , syb
    , text
  default-language: Haskell2010
